# Myself_ai

app/: build.gradle
app/src/androidTest/java/com/nakayama/myself_ai/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nakayama/myself_ai/: AIFragment.java  BitmapAdapter.java  ContentActivity.java  GCMBroadcastReceiver.java  GCMIntentService.java  ListenerActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  PhotoFragment.java  PushListenerInterface.java  PushNotify.java  RecognitionActivity.java  SummaryFragment.java  UpdateRequestTask.java  VideoFragment.java
app/src/main/res/layout/: activity_contents.xml  activity_listener.xml  activity_login.xml  activity_main.xml  activity_menu.xml  fragment_photo.xml  fragment_summary.xml  fragment_video.xml  grid_item.xml  mic_icon.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
